spring.application.name=spring-learn

# Logging
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug

# Console pattern (as requested)
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

# Optional: change port if embedded tomcat conflicts
# server.port=8085
